{
    "name": "campus-finder",
    "version": "1.0.0",
    "description": "Helping people find their way on campus!",
    "main": "server.js",
    "scripts": {
      "test": "node server.js",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/GuyWhoCode/CampusFinder.git"
    },
    "contributors": [
      "GuyWhoCode",
      "IanWearsHat",
      "Jetlock26"
    ],
    "license": "ISC",
    "homepage": "https://github.com/GuyWhoCode/CampusFinder#readme",
    "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "graceful-fs": "^4.2.8",
      "mongodb": "^4.1.1",
      "nodemon": "^2.0.12",
      "socket.io": "^4.2.0"
    },
    "devDependencies": {
      "eslint": "^7.32.0"
    }
}
